<!DOCTYPE html>

<head>
    <title>
        Ayanami Rei Plush Original
    </title>
</head>

<link rel="stylesheet" href="styles/stylings.css">

<html class="backgroundHtml ">

    <body class=" height ">
        <header class="backgroundHeader">
            <div class="gridA">
                <div class=" flex flexCenter">
                    <button class="buttonA border fle">
                        <a href="#" class="linkA headerText">
                            Homepage
                        </a>
                    </button>
                </div>
                <div class="flexCenter ">
                    <button class="buttonA gridItemA">
                        <a href="#" class="linkA headerText">
                            DIscover
                        </a>
                    </button>
                </div>
                <div class="flexRight  ">
                    <button class="buttonA">
                        <a href="#" class="linkA headerText  flexRight">
                            Cart
                        </a>
                    </button>
                </div>
            </div>
        </header>

        <main class="" style="margin-top: 20%;">
            <div style="height: 20px;background-color: rgb(29, 29, 128);margin-bottom: 15px;"></div>
            <div class="mainGrid ">
                <div class="txtCenter">
                    <img class="imgRot" src="https://m.media-amazon.com/images/I/C1RoXB-d6kS._CR0,504,3024,3024_UX175.jpg">
                    <br><span class="fancText">
                            price: 
                            <span id="price1">
                                    $50</span>
                                <br>
                                <a  href="#" class="linkA" id="span1">
                                    <span onclick="buy(1)"  class="spanA">
                                        buy now!
                                    </span>
                                </a>
                            </span>
                </div>
                <div class="txtCenter">
                    <img class="imgRot" src="https://m.media-amazon.com/images/I/C1RoXB-d6kS._CR0,504,3024,3024_UX175.jpg">
                    <br><span class="fancText">
                            price: 
                            <span id="price2">
                                    $420</span>
                                <br>
                                <a  href="#" class="linkA" id="span2">
                                    <span onclick="buy(2)"  class="spanA">
                                        buy now!
                                    </span>
                                </a>
                            </span>
                </div>

                <div class="txtCenter">
                    <img class="imgRot" src="https://m.media-amazon.com/images/I/C1RoXB-d6kS._CR0,504,3024,3024_UX175.jpg">
                    <br><span class="fancText">
                            price: 
                            <span id="price3">
                                    $69</span>
                                <br>
                                <a  href="#" class="linkA" id="span3">
                                    <span onclick="buy(3)"  class="spanA">
                                        buy now!
                                    </span>
                                </a>
                            </span>
                </div>

                <div class="txtCenter">
                    <img class="imgRot" src="https://m.media-amazon.com/images/I/C1RoXB-d6kS._CR0,504,3024,3024_UX175.jpg">
                    <br><span class="fancText">
                            price: 
                            <span id="price4">
                                    $50</span>
                                <br>
                                <a  href="#" class="linkA" id="span4">
                                    <span onclick="buy(4)"  class="spanA">
                                        buy now!
                                    </span>
                                </a>
                            </span>
                </div>


                <div class="txtCenter">
                    <img class="imgRot" src="https://m.media-amazon.com/images/I/C1RoXB-d6kS._CR0,504,3024,3024_UX175.jpg">
                    <br><span class="fancText">
                            price: 
                            <span id="price5">
                                    $420</span>
                                <br>
                                <a  href="#" class="linkA" id="span5">
                                    <span onclick="buy(5)"  class="spanA">
                                        buy now!
                                    </span>
                                </a>
                            </span>
                </div>


                <div class="txtCenter">
                    <img class="imgRot" src="https://m.media-amazon.com/images/I/C1RoXB-d6kS._CR0,504,3024,3024_UX175.jpg">
                    <br><span class="fancText">
                            price: 
                            <span id="price6">
                                    $69</span>
                                <br>
                                <a  href="#" class="linkA" id="span6">
                                    <span onclick="buy(6)"  class="spanA">
                                        buy now!
                                    </span>
                                </a>
                            </span>
                </div>


                <div class="txtCenter">
                    <img class="imgRot" src="https://m.media-amazon.com/images/I/C1RoXB-d6kS._CR0,504,3024,3024_UX175.jpg">
                    <br><span class="fancText">
                            price: 
                            <span id="price7">
                                    $50</span>
                                <br>
                                <a  href="#" class="linkA" id="span7">
                                    <span onclick="buy(7)"  class="spanA">
                                        buy now!
                                    </span>
                                </a>
                            </span>
                </div>


                
                <div class="txtCenter">
                    <img class="imgRot" src="https://m.media-amazon.com/images/I/C1RoXB-d6kS._CR0,504,3024,3024_UX175.jpg">
                    <br><span class="fancText">
                            price: 
                            <span id="price8">
                                    $420</span>
                                <br>
                                <a  href="#" class="linkA" id="span8">
                                    <span onclick="buy(8)"  class="spanA">
                                        buy now!
                                    </span>
                                </a>
                            </span>
                </div>

                <div class="txtCenter">
                    <img class="imgRot" src="https://m.media-amazon.com/images/I/C1RoXB-d6kS._CR0,504,3024,3024_UX175.jpg">
                    <br><span class="fancText">
                            price: 
                            <span id="price9">
                                    $69</span>
                                <br>
                                <a  href="#" class="linkA" id="span9">
                                    <span onclick="buy(9)"  class="spanA">
                                        buy now!
                                    </span>
                                </a>
                            </span>
                </div>

                <div class="txtCenter">
                    <img class="imgRot" src="https://m.media-amazon.com/images/I/C1RoXB-d6kS._CR0,504,3024,3024_UX175.jpg">
                    <br><span class="fancText">
                            price: 
                            <span id="price10">
                                    $50</span>
                                <br>
                                <a  href="#" class="linkA" id="span10">
                                    <span onclick="buy(10)"  class="spanA">
                                        buy now!
                                    </span>
                                </a>
                            </span>
                </div>


                <div class="txtCenter">
                    <img class="imgRot" src="https://m.media-amazon.com/images/I/C1RoXB-d6kS._CR0,504,3024,3024_UX175.jpg">
                    <br><span class="fancText">
                            price: 
                            <span id="price11">
                                    $420</span>
                                <br>
                                <a  href="#" class="linkA" id="span11">
                                    <span onclick="buy(11)"  class="spanA">
                                        buy now!
                                    </span>
                                </a>
                            </span>
                </div>


                <div class="txtCenter">
                    <img class="imgRot" src="https://m.media-amazon.com/images/I/C1RoXB-d6kS._CR0,504,3024,3024_UX175.jpg">
                    <br><span class="fancText">
                            price: 
                            <span id="price12">
                                    $69</span>
                                <br>
                                <a  href="#" class="linkA" id="span12">
                                    <span onclick="buy(12)"  class="spanA">
                                        buy now!
                                    </span>
                                </a>
                            </span>
                </div>


             

        </main>

        <footer>


        </footer>

        <script>
            ///let mainEl = document.body.children[0];
//mainEl.innerHTML = "hii";
//let mainEl = document.body.children;
//mainEl[0].innerHTML = "hii";

let mainEl = document.body.firstElementChild; //header
///mainEl.nextElementSibling.innerHTML="this is MAIN"
//mainEl.firstElementChild.firstElementChild.firstElementChild.firstElementChild.innerHTML="hi"




//check how I am using both " and '. If you use " on MLGAnimation it doesn't work.
function buy(i){
    //document.body.children[1].querySelector("a").firstElementChild.innerHTML="BOUGHT" -- change span
    let price=document.body.children[1].querySelector(`#price${i}`).innerHTML
    ///const textBought="price: "+price+"<br><span class='MLGAnimation'>BOUGHT</span>"  price not needed as we managed to let it stay after the "buy now" change
    let textBought="<span class='MLGAnimation'>BOUGHT</span>"
    document.body.children[1].querySelector(`#span${i}`).innerHTML=textBought
};

let headerHomePageRemove = document.querySelector(".headerText") ///we seleceted by class
///headerHomePageRemove.innerHTML=" "  (p.headerText) would select a p element with class headerText
//p.headerText.linkA would select the p element that has both classes

/// display link headerHomePageRemove.innerHTML = document.body.querySelector("a").href

        </script>

        <style>
            .backgroundHtml{
    /*background: radial-gradient(circle, blue 0%,green 75%,red 100%);*/
    background: radial-gradient(circle, blue -45%, rgb(123, 66, 215) 99%);
    
}

.backgroundHeader{
   
    background: red;
    
}

.inspectBorder{
    border: solid rgb(0, 255, 26);
}

.height{

}

.buttonA{
    border: none;
    background: transparent;
    width: auto;

}

.buttonA:hover{
    background-color: rgba(41, 44, 47, 0.241);
    border-radius: 4px;
    animation: infinite;
    animation-name: rotation;
    animation-duration: 0.3s;
    background:linear-gradient(270deg, green 0%,red 100%);
    width: 100%;
}

.linkA{
    text-decoration: none;
    display: inline;
    width: 100%;
    height: 100%;
}
.spanA:hover{
    animation: infinite;
    animation-name: shadow;
    animation-duration: 0.5s;
}



@keyframes rotation{
    0% {background:linear-gradient(270deg, green 0%,red 100%);text-shadow: 1px 1px;}
    25% {background:linear-gradient(180deg, green 0%,red 100%);text-shadow: 2px 2px;}
    50% {background:linear-gradient(90deg, green 0%,red 100%);text-shadow: 3px 3px;}
    75% {background:linear-gradient(0deg, green 0%,red 100%);text-shadow: 4px 4px;}
    100% {background:linear-gradient(-90deg, green 0%,red 100%);text-shadow: 5px 5px;}
}

@keyframes shadow{
    0% {text-shadow: -4px -4px;}
    20% {text-shadow: -1px -1px;}
    30% {text-shadow: 0px 0px;}
    50% {text-shadow: 1px 1px;}
    65% {text-shadow: 2px 2px;}
    75% {text-shadow: 3px 3px;}
    95% {text-shadow: 4px 4px;}
    100% {text-shadow: 5px 5px;}
}

.headerText{
    font-size: 4vh;
    color: white;
    text-shadow: -1px 2px black;
}

.gridA{
    display: grid;
    grid-template-columns:
    1fr 3fr 0.4fr;
}

.flexCenter{
    display: flex;
    justify-content: center;
}

.flexRight{
    display: flex;
    justify-content: right;
}

.mainGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4vh;
    
}

.fancText{
    color: yellow;
    font-size: 3vh;
    background-color: red;
    text-align: center;
    text-shadow: 1px 1px black;
}
.fancText:hover{
    animation: infinite;
    animation-name: mlg;
    animation-duration: 1s;
}
@keyframes mlg{
    0%{color: yellow;}
    33%{color: cyan;}
    66%{color: rgb(0, 237, 103);}
}

.txtCenter{
    text-align: center;
}

.imgRot:hover{
    animation: infinite;
    animation-name:imgRotate;
    animation-duration: 0.05s;
}

@keyframes imgRotate{
    0%{transform: rotate(0deg);}
    25%{transform: rotate(90deg);}
    50%{transform: rotate(180deg);}
    75%{transform: rotate(270deg);}
    100%{transform: rotate(360deg);}

}

.MLGAnimation{
    animation: infinite;
    animation-name: mlg;
    animation-duration: 1s;
}
        </style>
    </body>
</html>